{
  "ConnectionStrings": {
    "local": "Data Source=.;Initial Catalog=E-Commerce ITI;Integrated Security=True;Trust Server Certificate=True;",
    "localOmar": "Data Source=DESKTOP-B6DLH9V\\SQLEXPRESS;Initial Catalog=EcommerceITIProject;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
